PORT = 6000

MONGO_URL = YOUR_DB_LINK

JWT_SECRET = YOUR_JWT_SECRET

JWT_EXPIRE = 2d

COOKIE_EXPIRE = 5

SMTP_SERVICE = YOUR_SMTP_SERVER

SMTP_HOST = YOUR_HOST

SMTP_PORT = YOUR_PORT

SMTP_MAIL = YOUR_SMTP_MAIL

SMTP_PASSWORD = YOUR_SMTP_PASSWORD
